<!--
    Tiliczki Tibor
    I/1/E
    2022_11_20
-->
<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lorem</title>

</head>

<body>
    <h1>Lorem, ipsum dolor.</h1>
    <div id="doboz1"><img src="img/picture1.jpg" </div>

        <div id="doboz2"><img src="img/img3.jpg" alt="">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae non nisi voluptatem. Harum officiis
            totam laudantium omnis libero placeat eius non deserunt nemo iste, iure aliquam nostrum, vitae repudiandae
            perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatibus repudiandae
            facilis cum ipsam possimus sapiente, recusandae illum vero quasi autem exercitationem reiciendis aperiam
            illo corrupti non! Ducimus, culpa impedit?
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magni iste incidunt repellendus aliquid
            possimus obcaecati, excepturi delectus labore debitis ducimus fugiat esse distinctio, nisi, nam ea soluta.
            Accusamus, nam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eum nam sunt consectetur ipsam qui
            labore hic tempora unde quae, earum nulla minus! Laborum aut porro earum numquam? Aliquam, doloremque?
        </div>
        <div id="doboz3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae non nisi voluptatem. Harum officiis
            totam laudantium omnis libero placeat eius non deserunt nemo iste, iure aliquam nostrum, vitae repudiandae
            perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, impedit vero a inventore in
            asperiores magnam repellat laudantium voluptates nemo! Eius nam placeat commodi architecto aliquam excepturi
            laboriosam. Nobis, ex.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iusto cumque debitis praesentium harum dicta
            nesciunt error culpa asperiores possimus quod repellendus odit inventore, odio porro magni quasi ab amet.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eum nam sunt consectetur ipsam qui
            labore hic tempora unde quae, earum nulla minus! Laborum aut porro earum numquam? Aliquam, doloremque?
            <img src="img/img4.jpg" alt="">
        </div>
</body>

</html>